# IoTService

./: README.md
JANEThome/: .gitignore
JANEThome/GoogleHomeConnector/: pom.xml
JANEThome/IntegrationServices/: pom.xml
JANEThome/Middleware/: .gitignore  pom.xml
JANEThome/Middleware/src/main/java/config/: README.txt
JANEThome/Middleware/src/main/java/config/beans/: Configuration.java  IDgenerator.java
JANEThome/Middleware/src/main/java/config/interfaces/: ConfigurationInterface.java  GeneratorInterface.java  IConfiguration.java
JANEThome/Middleware/src/main/java/db/beans/: DatabaseManager.java  IDgenerator.java  databaseConnector.java
JANEThome/Middleware/src/main/java/db/dao/: SmartHomeManagerDAO.java  UserDAO.java
JANEThome/Middleware/src/main/java/db/interfaces/: DBinterface.java  GeneratorInterface.java  IDatabase.java  IGenerator.java  IGenericDao.java  ISmartHomeManagerDAO.java  IUserDAO.java
JANEThome/Middleware/src/main/java/db/model/: IDcontainer.java  MongoEntity.java  Operation.java  Statistic.java  User.java
JANEThome/Middleware/src/main/java/db/mongoConnector/: IDgenerator.java  MongoClientProvider.java  SmarthomeProvider.java  StatisticsProvider.java  UserProvider.java
JANEThome/Middleware/src/main/java/db/rabbit/: DatabaseUpdater.java
JANEThome/Middleware/src/main/java/iot/: Action.java  DeviceType.java  Operation.java  README.txt  SmarthomeDevice.java  SmarthomeLocation.java  SmarthomeManager.java  SmarthomeSublocation.java  SmarthomeWebDevice.java  Statistic.java  User.java
JANEThome/Middleware/src/main/java/rabbit/: EndPoint.java  README.txt  Receiver.java
JANEThome/Middleware/src/main/java/rabbit/in/: DatabaseUpdater.java  SmarthomeUpdater.java
JANEThome/Middleware/src/main/java/rabbit/msg/: DeviceUpdate.java  DeviceUpdateMessage.java  IMessage.java  InvalidMessageException.java  Message.java
JANEThome/Middleware/src/main/java/rest/: DeviceBridge.java  UpdateRequest.java
JANEThome/Middleware/src/main/java/rest/in/: RESTApplication.java  RESTserver.java
JANEThome/Middleware/src/main/java/rest/msg/: RESTMessage.java  UpdateMessage.java  UpdateRequest.java
JANEThome/Middleware/src/main/java/rest/msg/in/: StateResponse.java  UpdateRequest.java
JANEThome/Middleware/src/main/java/statistics/: README.txt  Statistic.java  Statistics.java
JANEThome/Middleware/src/main/resources/: db.properties  log4j2.xml  mail.properties  rabbit.properties  rest.properties  tokens.properties
JANEThome/Middleware/src/test/java/database/mongoConnector/: MongoClientProviderTest.java
JANEThome/WebManager/: pom.xml
JANEThome/WebManager/src/main/webapp/: login.jsp  main.jsp  password.jsp  registration.jsp  status.jsp
JANEThome/WebServer/: pom.xml
JANEThome/WebServer/web/: login.jsp  main.jsp  password.jsp  password_change.jsp  registration.jsp  status.jsp  webapp.jsp
JANEThome/WebServer/web/WEB-INF/: password.html  password_change.jsp  registration.html  webapp.jsp
JANEThome/WebServer/web/resources/css/: login.css  password.css  registration.css  webapp.css
JANEThome/WebServer/web/resources/js/: connection.js  crypto.js  devices.js  login.js  password.js  registration.js  webapp.js
JANEThome/web/: index.jsp
Java/: .gitignore
docs/JANET Service Project Report/: JANET Home Service Application Report_draft0.docx  ~$NET Home Service Application Report_draft0.docx
docs/JANET Service Project Report/Diagrams/1) Requirements/Use Cases Diagram/: JANET Use Cases Diagram v1.2.drawio
docs/JANET Service Project Report/Diagrams/2) Architectural Design/1) Analysis Classes Diagram/: JANET Service Analysis Classes v1.0.drawio
docs/JANET Service Project Report/Diagrams/2) Architectural Design/2) Software Architecture/: JANET Software Architecture v1.2.drawio
docs/JANET Service Project Report/Diagrams/2) Architectural Design/3) Application Dataflow/: JANET Service Dataflow v1.0.drawio  JANET Service Dataflow v1.1.drawio
docs/JANET Service Project Report/Diagrams/3) JANET Home Simulator/1) Clusters Organization/: JANET Home Simulator Cluster Organization v1.0.drawio
docs/JANET Service Project Report/Diagrams/3) JANET Home Simulator/2) Nodes Dataflow/: JANET Home Simulator Nodes Dataflow v1.0.drawio
docs/JANET Service Project Report/Diagrams/3) JANET Home Simulator/7) JANET Device Architecture/: JANET Device Architecture v1.0.drawio
docs/JANET Service Project Report/Diagrams/5) System Deployment/: JANET_Service_Deployment_v1.0.drawio
docs/JANET Service Project Report/Diagrams/7) System Deployment/: JANET_Service_Deployment_v1.1.drawio  JANET_Service_Deployment_v1.2.drawio
docs/REST Interfaces Definitions/sources/: JANET Server Endpoint REST API v1.0.yaml
janet_home_simulator/apps/janet_controller/src/: ctr_httpclient.erl
janet_home_simulator/apps/janet_device/src/: dev_statem.erl
(+84 files in other folders)
