
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <title>[JANEThome] Please verify your email address.</title>

    </head>

    <body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #fafafa; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; line-height: 19px; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important" bgcolor="#fafafa">

    <style type="text/css">

        body {

            width: 100% !important; min-width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;

        }

        img {

            outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: left; clear: both; display: block;

        }

        body {

            color: #222222; font-family: "Helvetica", "Arial", sans-serif; font-weight: normal; padding: 0; margin: 0; text-align: left; line-height: 1.3;

        }

        body {

            font-size: 14px; line-height: 19px;

        }

        a:hover {

        color: #2795b6 !important;

        }

        a:active {

            color: #2795b6 !important;

        }

        a:visited {

            color: #2ba6cb !important;

        }

        h1 a:active {

            color: #2ba6cb !important;

        }

        h2 a:active {

            color: #2ba6cb !important;

        }

        h3 a:active {

            color: #2ba6cb !important;

        }

        h4 a:active {

            color: #2ba6cb !important;

        }

        h5 a:active {

            color: #2ba6cb !important;

        }

        h6 a:active {

            color: #2ba6cb !important;

        }

        h1 a:visited {

            color: #2ba6cb !important;

        }

        h2 a:visited {

            color: #2ba6cb !important;

        }

        h3 a:visited {

            color: #2ba6cb !important;

        }

        h4 a:visited {

            color: #2ba6cb !important;

        }

        h5 a:visited {

            color: #2ba6cb !important;

        }

        h6 a:visited {

            color: #2ba6cb !important;

        }

        table.button:hover td {

            background: #2795b6 !important;

        }

        table.button:visited td {

            background: #2795b6 !important;

        }

        table.button:active td {

            background: #2795b6 !important;

        }

        table.button:hover td a {

            color: #fff !important;

        }

        table.button:visited td a {

            color: #fff !important;

        }

        table.button:active td a {

            color: #fff !important;

        }

        table.button:hover td {

            background: #2795b6 !important;

        }

        table.tiny-button:hover td {

            background: #2795b6 !important;

        }

        table.small-button:hover td {

            background: #2795b6 !important;

        }

        table.medium-button:hover td {

            background: #2795b6 !important;

        }

        table.large-button:hover td {

            background: #2795b6 !important;

        }

        table.button:hover td a {

            color: #ffffff !important;

        }

        table.button:active td a {

            color: #ffffff !important;

        }

        table.button td a:visited {

            color: #ffffff !important;

        }

        table.tiny-button:hover td a {

            color: #ffffff !important;

        }

        table.tiny-button:active td a {

            color: #ffffff !important;

        }

        table.tiny-button td a:visited {

            color: #ffffff !important;

        }

        table.small-button:hover td a {

            color: #ffffff !important;

        }

        table.small-button:active td a {

            color: #ffffff !important;

        }

        table.small-button td a:visited {

            color: #ffffff !important;

        }

        table.medium-button:hover td a {

            color: #ffffff !important;

        }

        table.medium-button:active td a {

            color: #ffffff !important;

        }

        table.medium-button td a:visited {

            color: #ffffff !important;

        }

        table.large-button:hover td a {

            color: #ffffff !important;

        }

        table.large-button:active td a {

            color: #ffffff !important;

        }

        table.large-button td a:visited {

            color: #ffffff !important;

        }

        table.secondary:hover td {

            background: #d0d0d0 !important; color: #555;

        }

        table.secondary:hover td a {

            color: #555 !important;

        }

        table.secondary td a:visited {

            color: #555 !important;

        }

        table.secondary:active td a {

            color: #555 !important;

        }

        table.success:hover td {

            background: #457a1a !important;

        }

        table.alert:hover td {

            background: #970b0e !important;

        }

        body.outlook p {

            display: inline !important;

        }

        body {

            background-color: #fafafa;

        }


        @media only screen and (max-width: 620px) {

            table[class=body] h1 {

                font-weight: 600 !important;

            }

            table[class=body] h2 {

                font-weight: 600 !important;

            }

            table[class=body] h3 {

                font-weight: 600 !important;

            }

            table[class=body] h4 {

                font-weight: 600 !important;

            }

            table[class=body] h1 {

                font-size: 24px !important;

            }

            table[class=body] h2 {

                font-size: 20px !important;

            }

            table[class=body] h3 {

                font-size: 16px !important;

            }

            table[class=body] .container {

                padding: 16px !important; width: 100% !important;

            }

            table[class=body] .btn table {

                width: 100% !important;

            }

            table[class=body] .btn a {

                display: block !important;

            }

        }

    </style>



    <table class="body" style="background: #fafafa; border-collapse: collapse; border-spacing: 0; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; padding: 10px; text-align: left; vertical-align: top; width: 100%" bgcolor="#fafafa">

        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">

            <td class="center" align="center" valign="top" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word">

                <div style="min-width: 580px; width: 100%; text-align: center;">

                    <table class="container" style="border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px">

                        <tr style="padding: 0; text-align: left; vertical-align: top" align="left">

                            <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

                                <table class="email-header" style="border-collapse: collapse; border-spacing: 0; margin-top: 20px; padding: 0; text-align: left; vertical-align: top; width: 100%">

                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">

                                        <td class="center" align="center" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top">

                                            <div style="min-width: 580px; width: 100%; text-align: center;">

                                                <div class="invertocat-mark" style="margin-bottom: 30px; margin-top: 20px; text-align: center !important" align="center">

                                                    <img class="center" src="https://i.ibb.co/0ycp349/logo.png" width="50" height="48" style="-ms-interpolation-mode: bicubic; clear: both; display: block; float: none; height: 48px; margin: 0 auto; max-height: 48px; max-width: 50px; outline: none; text-decoration: none; width: 50px" alt="logo">

                                                </div>

                                            </div>

                                        </td>

                                        <td class="expander" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; visibility: hidden; width: 0; word-break: break-word" align="left" valign="top"></td>

                                    </tr>

                                </table>

                                <table class="wrapper email-body" style="background: #ffffff; border-collapse: collapse; border-radius: 3px !important; border-spacing: 0; border: 1px solid #dddddd; box-shadow: 0 1px 3px rgba(0,0,0,0.05) !important; padding: 0; text-align: left; vertical-align: top" bgcolor="#ffffff">

                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">

                                        <td class="text-pad" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" align="left" valign="top">

                                            <div class="email-content" style="color: #333333; font-size: 14px; font-weight: normal; line-height: 20px; margin: 20px">

                                                <meta name="viewport" content="width=device-width">

                                                <title>Change Password</title>

                                                <table class="body" style="background: #fff; border-collapse: separate !important; border-spacing: 0; box-sizing: border-box; color: #222222; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 14px; font-weight: normal; height: 100%; line-height: 19px; margin: 0; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px; text-align: left; vertical-align: top; width: 100%" width="100%" bgcolor="#fff">

                                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">

                                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; box-sizing: border-box; color: #222222; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" valign="top" align="left"></td>

                                                        <td class="container" style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; box-sizing: border-box; color: #222222; display: block; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0 auto; max-width: 580px; padding: 24px; text-align: left; vertical-align: top; width: 580px; word-break: break-word" width="580" valign="top" align="left">

                                                            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px">

                                                                <h1 class="text-normal" style="color: #586069; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 20px; font-weight: 400 !important; line-height: 1.25; margin: 0 0 30px; padding: 0; text-align: left; word-break: normal" align="left">

                                                                    Almost done!

                                                                    Follow the link to generate a new password to your JANEThome service.

                                                                </h1>

                                                                <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0; box-sizing: border-box; margin: 0 0 30px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; vertical-align: top; width: 100%" width="100%">

                                                                    <tr style="padding: 0; text-align: left; vertical-align: top" align="left">

                                                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; box-sizing: border-box; color: #222222; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" valign="top">

                                                                            <table cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-spacing: 0; box-sizing: border-box; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; text-align: left; vertical-align: top; width: auto">

                                                                                <tr style="padding: 0; text-align: left; vertical-align: top" align="left">

                                                                                    <td style="-moz-hyphens: auto; -webkit-hyphens: auto; background: #0366d6; border-collapse: collapse !important; border-radius: 5px; box-sizing: border-box; color: #222222; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: center; vertical-align: top; word-break: break-word" valign="top" bgcolor="#0366d6" align="center">

                                                                                        <a style="background: #0366d6; border-radius: 5px; border: 1px solid #0366d6; box-sizing: border-box; color: #ffffff; cursor: pointer; display: inline-block; font-size: 14px; font-weight: bold; margin: 0; padding: 10px 20px; text-decoration: none" href="--placeholder--" id="link">Change Password</a>

                                                                                    </td>

                                                                                </tr>

                                                                            </table>

                                                                        </td>

                                                                    </tr>

                                                                </table>


                                                                <p class="f6 text-gray" style="color: #586069 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 12px !important; font-weight: normal; line-height: 1.5; margin: 0 0 15px; padding: 0; text-align: left" align="left">You are receiving this email because you recently request to hange your JANET home account password. If this wasn't you, please ignore this email.</p>

                                                            </div>

                                                        </td>

                                                        <td style="-moz-hyphens: auto; -webkit-hyphens: auto; border-collapse: collapse !important; box-sizing: border-box; color: #222222; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 14px; font-weight: normal; hyphens: auto; line-height: 19px; margin: 0; padding: 0; text-align: left; vertical-align: top; word-break: break-word" valign="top" align="left"></td>

                                                    </tr>

                                                </table>

                                            </div>

                                        </td>

                                    </tr>

                                </table>

                            </td>

                        </tr>

                    </table>

                </div>

            </td>

        </tr>

    </table>

    </body>

</html>

